# fireguard

./: .classpath  .gitignore  Dockerfile  QuickStart.md  README.md  TODO.txt  build.gradle  gradle.properties  settings.gradle
docs/: CreateNewImage.md  QuickStart.md
fireguard/: .classpath  .project  build.gradle
fireguard.tests/: .classpath  .project  README.md  build.gradle
fireguard.tests/src/test/java/: module-info.java
fireguard.tests/src/test/java/id/fireguard/tests/: FireguardIntegrationTests.java  NetCommandTests.java  ObjectStoreMock.java  SettingsTests.java  VirtualMachinesStoreTest.java
fireguard.tests/src/test/java/id/fireguard/tests/net/: IpGeneratorTests.java  IpPoolTests.java  MacAddressTests.java  NetworkManagerConfigTests.java  NetworkStoreTests.java
fireguard.tests/src/test/java/id/fireguard/tests/net/generators/: IpGeneratorTests.java
fireguard.tests/src/test/java/id/fireguard/tests/vmm/vmconfig/: VmConfigJsonUtilsTest.java
fireguard.tests/src/test/java/id/jnix/tests/: JqTests.java  ProcFsTests.java
fireguard.tests/src/test/java/id/jnix/tests/net/dhcpd/: DhcpdTests.java
fireguard.tests/src/test/java/id/jnix/tests/net/ip/: IpTests.java
fireguard.tests/src/test/java/id/jnix/tests/net/iptables/: IpTablesTests.java
fireguard.tests/src/test/resources/id/fireguard/tests/: net-attach  net-create  net-showAll  vm-create  vm-showAll  vm-showAll-after-attach  vm-showAll-after-startAll  vm-showAll-after-stop  vm-showAll-after-stopAll  vm-start  vm-startAll  vm-stopAll-after-startAll
fireguard.tests/src/test/resources/id/fireguard/tests/vmm/vmconfig/: vm_config.json
fireguard.tests/src/test/resources/id/jnix/tests/: jq1  jq2  jq2_out
fireguard.tests/src/test/resources/id/jnix/tests/net/dhcpd/: dhcpd.config
fireguard.tests/src/test/resources/id/jnix/tests/net/iptables/: IpTablesTests.java
fireguard/libs/: xfunction-10.0.jar~Stashed changes
fireguard/release/: CHANGELOG.md
fireguard/src/: fireguard  setup_netiface.sh
fireguard/src/main/java/: module-info.java
fireguard/src/main/java/id/fireguard/: Command.java  CommandIllegalArgumentException.java  FireGuardApp.java  NetCommand.java  Settings.java  Utils.java  VmCommand.java
fireguard/src/main/java/id/fireguard/app/: Command.java  CommandIllegalArgumentException.java  FireGuardApp.java  NetCommand.java  VmCommand.java
fireguard/src/main/java/id/fireguard/net/: DhcpManager.java  DhcpManagerConfig.java  IpGenerator.java  IpPool.java  MacAddress.java  Network.java  NetworkEntity.java  NetworkInstaller.java  NetworkInterface.java  NetworkInterfaceEntity.java  NetworkManager.java  NetworkManagerBuilder.java  NetworkManagerConfig.java  NetworkStore.java  NetworkTransformer.java
fireguard/src/main/java/id/fireguard/net/generators/: IpGenerator.java
fireguard/src/main/java/id/fireguard/vmm/: State.java  VirtualMachine.java  VirtualMachineBuilder.java  VirtualMachineEntity.java  VirtualMachineManager.java  VirtualMachinesStore.java
fireguard/src/main/java/id/fireguard/vmm/vmconfig/: MachineConfig.java  NetworkIface.java  VmConfig.java  VmConfigJson.java  VmConfigJson2.java  VmConfigJsonUtils.java  VmConfigUtils.java
fireguard/src/main/java/id/jnix/: CommandExecutionException.java  CommandHasSudo.java  Jq.java  ProcFs.java  package-info.java
fireguard/src/main/java/id/jnix/internal/: Utils.java
fireguard/src/main/java/id/jnix/net/dhcpd/: Dhcpd.java  DhcpdConfig.java  Host.java  Subnet.java  SubnetSection.java
fireguard/src/main/java/id/jnix/net/ip/: Address.java  Ip.java  Route.java
fireguard/src/main/java/id/jnix/net/iptables/: Chain.java  Conntrack.java  IpTables.java  Module.java  Rule.java  Table.java  Target.java
fireguard/src/main/resources/: README.md
origin/alpinelinux-3.8-kernel4.14/: vm_config.json
src/: fireguard  module-info.java
src/id/fireguard/: FireGuardApp.java  ObjectsStore.java  Settings.java  usage.txt
src/id/fireguard/vmm/: State.java  VirtualMachine.java  VirtualMachineBuilder.java  VirtualMachineEntity.java  VirtualMachineManager.java  VirtualMachinesStore.java
src/id/fireguard/vmm/vmconfig/: VmConfig.java  VmConfigJson.java  VmConfigJson2.java  VmConfigJsonUtils.java  VmConfigUtils.java
src/main/java/id/fireguard/: FireGuardApp.java
src/main/java/id/fireguard/vmm/: VirtualMachine.java  VirtualMachineEntity.java  VirtualMachineManager.java  VirtualMachinesStore.java
src/main/java/id/fireguard/vmm/vmconfig/: VmConfig.java  VmConfigJsonUtils.java
src/main/resources/: README.md
